[flake8]
extend-ignore = E203, W503, E231
max-line-length = 120
exclude = .tox,.git,node_modules,.venv,venv

[isort]
profile = black
skip_glob = *./venv/*,*/venv/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,node_modules
